{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.22.8",
    "framer-motion": "^2.9.4",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-in-viewport": "^1.0.0-alpha.15",
    "react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "REACT_APP_BUILD_TIME=$(date +%s) react-scripts start",
    "build": "REACT_APP_BUILD_TIME=$(date +%s) react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "prettier --check .",
    "lintFix": "prettier --write .",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "npm-check-updates": "^10.0.0",
    "prettier": "^2.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
